# learnjava-1

LearnJava/: .gitignore
LearnJava/res/: english.xml
LearnJava/src/com/hqj/learn/java/concurrency/: VolatileKeywordTester.java
LearnJava/src/com/hqj/learn/java/designpatterns/: AdapterPatternDemo.java  BridgePatternDemo.java  BuilderPatternDemo.java  ChainOfResponsibilityDemo.java  CommandPatternDemo.java  CompositePatternDemo.java  DecoratorPatternDemo.java  FacadePatternDemo.java  FilterPatternDemo.java  FlyWeightPatternDemo.java  MediatorPatternDemo.java  MementoPatternDemo.java  ObserverPatternDemo.java  PrototypePatternDemo.java  ProxyPatternDemo.java  StatePatternDemo.java
LearnRESTfulWS/learn_restful_ws/: pom.xml
LearnRESTfulWS/learn_restful_ws/src/main/java/com/qijin/java/learn/jersey/: HelloWorldResource.java
LearnRESTfulWS/learn_restful_ws/src/main/webapp/WEB-INF/: web.xml
RabbitMQ/learn_rabbitmq/: pom.xml
RabbitMQ/learn_rabbitmq/src/main/java/com/packtpub/rabbitmqessentials/ccm/: ChannelCallable.java  RabbitMqManager.java  UserMsgManager.java
RabbitMQ/learn_rabbitmq/src/main/java/qijin/learn_rabbitmq/: App.java  RabbitMQDemo.java
RabbitMQ/learn_rabbitmq/src/main/java/qijin/learn_rabbitmq/demo/: ChannelCallable.java  Main.java  Message.java  RabbitMqManager.java  UserMessageManager.java  UserMessageManagerWithTopics.java  UserSimulator.java
RabbitMQ/learn_rabbitmq/src/test/java/qijin/learn_rabbitmq/: AppTest.java
